-classpath
'C:/Users/flavi/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/flavi/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar;C:/Users/flavi/.m2/repository/org/postgresql/postgresql/9.4.1212/postgresql-9.4.1212.jar;C:/Users/flavi/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/flavi/Desktop/ADS/3º Período/P.O.O/Projeto-POO/Etapa2/src/main/java'
-author
-bottom
'Copyright &#169; 2017. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/flavi/Desktop/ADS/3º Período/P.O.O/Projeto-POO/Etapa2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Etapa2 1.0-SNAPSHOT API'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' 'C:/Users/flavi/Desktop/ADS/3º Período/P.O.O/Projeto-POO/Etapa2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Etapa2 1.0-SNAPSHOT API'